<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Liancourt Private Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liancourt Private Bank</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="services.html">Services</a>
            <a href="wealth.html">Wealth Management</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="content">
        <h2>Our Heritage</h2>
        <p>Founded in 1874, Liancourt Private Bank has long served the world’s most discerning families, providing tailored financial stewardship with the utmost discretion and excellence.</p>
        <p>We uphold the Liancourt tradition: integrity, legacy, and confidentiality in every transaction.</p>
    </section>
    <footer>
        <p>&copy; 2025 Liancourt Private Bank. All rights reserved.</p>
    </footer>
</body>
</html>