<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Liancourt Private Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liancourt Private Bank</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="wealth.html">Wealth Management</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>
    <section class="content">
        <h2>Contact Us</h2>
        <p>Email: contact@liancourtbank.com</p>
        <p>Phone: +41 22 555 0172</p>
        <p>Address: 12 Rue de la Corraterie, Geneva, Switzerland</p>
    </section>
    <footer>
        <p>&copy; 2025 Liancourt Private Bank. All rights reserved.</p>
    </footer>
</body>
</html>