<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liancourt Private Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liancourt Private Bank</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="wealth.html">Wealth Management</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Legacy. Discretion. Excellence.</h2>
        <p>Liancourt Private Bank — where heritage meets precision banking for the world’s elite.</p>
        <a href="contact.html" class="btn">Become a Client</a>
    </section>
    <footer>
        <p>&copy; 2025 Liancourt Private Bank. All rights reserved.</p>
    </footer>
</body>
</html>