<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Liancourt Private Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liancourt Private Bank</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html" class="active">Services</a>
            <a href="wealth.html">Wealth Management</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="content">
        <h2>Our Services</h2>
        <ul>
            <li>Bespoke Private Banking</li>
            <li>Investment Advisory & Portfolio Structuring</li>
            <li>Family Office & Succession Planning</li>
            <li>Real Estate Financing</li>
            <li>Art & Luxury Asset Advisory</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Liancourt Private Bank. All rights reserved.</p>
    </footer>
</body>
</html>