<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wealth Management | Liancourt Private Bank</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liancourt Private Bank</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="wealth.html" class="active">Wealth Management</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="content">
        <h2>Wealth Management</h2>
        <p>Our advisors combine discretion with foresight, guiding clients through generational wealth preservation and global opportunities with precision and integrity.</p>
        <p>We design portfolios that transcend time and volatility — ensuring your legacy endures.</p>
    </section>
    <footer>
        <p>&copy; 2025 Liancourt Private Bank. All rights reserved.</p>
    </footer>
</body>
</html>